# MySpringBoot

./: README.md  pom.xml
src/main/java/burgxun/: Application.java
src/main/java/burgxun/common/filter/: MyFilter.java
src/main/java/burgxun/common/interceptor/: MyInterceptor.java  SecondInterceptor.java
src/main/java/burgxun/common/servlet/: ContextListenerServlet.java  MyServlet.java
src/main/java/burgxun/controller/: DemoController.java
src/main/java/burgxun/core/: Mapper.java
src/main/java/burgxun/core/filter/: MyFilter.java
src/main/java/burgxun/core/interceptor/: MyInterceptor.java  SecondInterceptor.java
src/main/java/burgxun/core/servlet/: ContextListenerServlet.java  MyServlet.java
src/main/java/burgxun/service/: RedisService.java
src/main/java/burgxun/webconfig/: MyBatisConfigurer.java  SpringMvcConfigurer.java
src/main/resources/: application.yaml
src/test/java/: MyTest.java  RedisDemo.java
